# pub-tahfizh

./: .gitignore  README.md  pom.xml
src/main/java/com/tugasakhir/: TugasAkhirApplication.java
src/main/java/com/tugasakhir/configuration/: DBHandler.java  DBQueryHandler.java  EmailOtpService.java  GlobalConfig.java  HikariDataSourcePoolDetail.java  MaintenaceRequestMacher.java  Message.java  OAuth2RestTemplateConfig.java  OpenApiConfig.java  Response.java  ScheduledService.java  TableMapper.java  UserDetailsService.java  ValidationModel.java
src/main/java/com/tugasakhir/controller/: CertificateController.java  Controller.java  DashboardController.java  JadwalController.java  LoginController.java  MahasiswaController.java  MenuController.java  NilaiController.java  ScheduledController.java  SertifikatController.java  SurahController.java  TanggalController.java  UserController.java
src/main/java/com/tugasakhir/dao/dao/: Dao.java  DaoImpl.java
src/main/java/com/tugasakhir/dao/dashboard/: DashboardDao.java  DashboardDaoImpl.java
src/main/java/com/tugasakhir/dao/jadwal/: JadwalDao.java  JadwalDaoImpl.java
src/main/java/com/tugasakhir/dao/login/: LoginDao.java  LoginDaoImpl.java
src/main/java/com/tugasakhir/dao/mahasiswa/: MahasiswaDao.java  MahasiswaDaoImpl.java
src/main/java/com/tugasakhir/dao/menu/: MasterMenuDao.java  MasterMenuDaoImpl.java
src/main/java/com/tugasakhir/dao/nilai/: NilaiDao.java  NilaiDaoImpl.java
src/main/java/com/tugasakhir/dao/surah/: SurahDao.java  SurahDaoImpl.java
src/main/java/com/tugasakhir/dao/tanggal/: TanggalDao.java  TanggalDaoImpl.java
src/main/java/com/tugasakhir/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/tugasakhir/model/: AngkatanRequest.java  BuildTanggal.java  JadwalRequest.java  JadwalRequestList.java  LoginRequest.java  MahasiswaRequest.java  MasterNilaiRequest.java  MenuRequest.java  NilaiDetailResponse.java  NilaiResponse.java  PenilaianDetailRequest.java  PenilaianRequest.java  UserRequest.java
src/main/java/com/tugasakhir/model/login/: LoginRequest.java
src/main/java/com/tugasakhir/model/menu/: MenuRequest.java
src/main/java/com/tugasakhir/model/user/: UserRequest.java
src/main/java/com/tugasakhir/util/: ControllerAdviceExeption.java  FileStorageService.java  Helpers.java  NullClass.java  ObjectMapper.java  RestTemplateResponseErrorHandler.java  SQLOperation.java  SQLWhereObject.java
src/main/java/com/tugasakhir/util/jwt/: AccessDeniedPage.java  BasicAuthSecurityConfig.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenResponse.java  JwtTokenUtil.java  SessionUtil.java
src/main/java/com/tugasakhir/util/mapper/: Mapper.java  MessageMapper.java
src/main/resources/: application.properties
src/main/resources/keystore/: keystore.p12
