spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.url=jdbc:postgresql://10.14.152.182:5432/mims
spring.datasource.username=mims
spring.datasource.password=mims_2022

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.datasource.url=jdbc:oracle:thin:@10.14.152.137:1521:dbmars
#spring.datasource.username=AGODIST
#spring.datasource.password=agodist

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.hikari.idle-timeout=900000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

server.port=8000

server.servlet.context-path=/tugas-akhir

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1d630b4ecbbe0f
spring.mail.password=b6d35005cd2c08
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=secretio2022

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

app.file.upload-dir=./src/main/java/com/tugasakhir/storage

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR